SplitTextEnglish/MainWindow.xaml

<Window x:Class="TextEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="CanMinimize"
        >
    <StackPanel Margin="10">

        <CheckBox Content="Numerar?" x:Name="chkNumberar"/>
        
        <TextBlock Text="Texto Inglês"/>
        <TextBox x:Name="txtIngles" Height="250" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Text=""/>

        <TextBlock Text="Texto Português"/>
        <TextBox x:Name="txtPortugues" Height="250" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Text=""/>

        <TextBlock Name="TextBlockWithHyperlink">
    <Hyperlink 
        NavigateUri="http://somesite.com"
        RequestNavigate="Hyperlink_RequestNavigate">
        Transcrição fonética
    </Hyperlink>
        </TextBlock>

        <TextBox x:Name="txtTrans" Height="100" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Text=""/>

        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="150" HorizontalAlignment="Right" Margin="0,5,0,0" Content="Html" Click="Button_Click_1"/>
            <Button Height="25" Width="150" HorizontalAlignment="Right" Margin="0,5,0,0" Content="Get" Click="Button_Click"/>
            <Button Height="25" Width="150" HorizontalAlignment="Right" Margin="0,5,0,0" Content="Limpar" Click="Button_Click_2"/>
        </StackPanel>
    </StackPanel>
</Window>
